apiVersion: v2
description: 'RSA keypair generator'
name: key-generator
version: 0.2.0
appVersion: v0.2.2
home: https://github.com/akirill0v/rsa-keys-operator
sources:
  - https://github.com/akirill0v/rsa-keys-operator
mainrainers:
  - name: Aleksandr Kirillov
    email: kirillov@evrone.com
